# APP
APP_NAME=inception
DOMAIN=jmartin.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_USER}

WP_ADMIN_USER=inception
WP_ADMIN_PWD=inception_pwd
WP_ADMIN_EMAIL=inception@${DOMAIN}

WP_USER=eval
WP_USER_PWD=eval_pwd
WP_USER_EMAIL=eval@${DOMAIN}

# FTP
FTP_USER=${APP_NAME}_ftp
FTP_PWD=${APP_NAME}_secret_pwd